PORT=3000

MONGO_URI=mongodb+srv://smileslyf:itzmesmile69@smileslyfdb.yvycece.mongodb.net/smileslyf?retryWrites=true&w=majority&appName=SmileslyfDB

UPLOADS_FOLDER=uploads
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smileslyf29@gmail.com
SMTP_PASS=qacj dbje itpq yhtl
TO_EMAIL=smileslyf29@gmail.com


